<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>bobascheme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#d4d4d4</string>
          <key>selection</key>
          <string>#414141</string>
          <key>lineHighlight</key>
          <string>#2b2b2b</string>
          <key>foreground</key>
          <string>#d4d4d4</string>
          <key>background</key>
          <string>#111111</string>
          <key>invisibles</key>
          <string>#5e5e5e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment,punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5e5e5e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable,string constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colors</string>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid,invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b04744</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword, Storage</string>
        <key>scope</key>
        <string>keyword,storage.type,storage.modifier,keyword.other.unit,keyword.other,keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9f4b95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator, Misc</string>
        <key>scope</key>
        <string>keyword.operator,constant.other.color,punctuation,meta.tag,punctuation.definition.tag,punctuation.separator.inheritance.php,punctuation.definition.tag.html,punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,punctuation.section.embedded,keyword.other.template,keyword.other.substitution</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag,meta.tag.sgml,markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29757f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function, Special Method</string>
        <key>scope</key>
        <string>entity.name.function,meta.function-call,variable.function,support.function,keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29757f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block Level Variables</string>
        <key>scope</key>
        <string>meta.block variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other Variable, String Link</string>
        <key>scope</key>
        <string>support.other.variable,string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00ffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
        <key>scope</key>
        <string>constant.numeric,constant.language,support.constant,constant.character,constant.escape,variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8c6110</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String, Symbols, Inherited Class, Markup Heading</string>
        <key>scope</key>
        <string>string,constant.other.symbol,constant.other.key,entity.other.inherited-class,markup.heading,markup.inserted.git_gutter,meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#167a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class, Support</string>
        <key>scope</key>
        <string>entity.name,support.type,support.class,support.other.namespace.use.php,meta.use.php,support.other.namespace.php,markup.changed.git_gutter,support.type.sys-types</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#216dbf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Types</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29757f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Class and Support</string>
        <key>scope</key>
        <string>source.css support.type.property-name,source.sass support.type.property-name,source.scss support.type.property-name,source.less support.type.property-name,source.stylus support.type.property-name,source.postcss support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#9f4b95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Vendored Class</string>
        <key>scope</key>
        <string>source.css support.type.vendored.property-name,source.sass support.type.vendored.property-name,source.scss support.type.vendored.property-name,source.less support.type.vendored.property-name,source.stylus support.type.vendored.property-name,source.postcss support.type.vendored.property-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#9f4b95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sub-methods</string>
        <key>scope</key>
        <string>entity.name.module.js,variable.import.parameter.js,variable.other.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language methods</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#9f4b95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.method.js</string>
        <key>scope</key>
        <string>entity.name.method.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.method.js</string>
        <key>scope</key>
        <string>meta.class-method.js entity.name.function.js,variable.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8c6110</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Attributes</string>
        <key>scope</key>
        <string>text.html.basic entity.other.attribute-name.html,text.html.basic entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9f4b95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Classes</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class,entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#216dbf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID's</string>
        <key>scope</key>
        <string>source.sass keyword.control</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#216dbf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>URL</string>
        <key>scope</key>
        <string>*url*,*link*,*uri*</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorators</string>
        <key>scope</key>
        <string>tag.decorator.js entity.name.tag.js,tag.decorator.js punctuation.definition.tag.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES7 Bind Operator</string>
        <key>scope</key>
        <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON Key</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#29757f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Plain</string>
        <key>scope</key>
        <string>text.html.markdown,punctuation.definition.list_item.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Markup Raw Inline</string>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Markup Raw Inline Punctuation</string>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold</string>
        <key>scope</key>
        <string>markup.bold,markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Bold-Italic</string>
        <key>scope</key>
        <string>markup.bold markup.italic,markup.italic markup.bold,markup.quote markup.bold,markup.bold markup.italic string,markup.italic markup.bold string,markup.quote markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#3a94fb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Inline Link</string>
        <key>scope</key>
        <string>markup.underline.link.markdown,markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#167a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link Description</string>
        <key>scope</key>
        <string>string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link Anchor</string>
        <key>scope</key>
        <string>constant.other.reference.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29757f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Raw Block</string>
        <key>scope</key>
        <string>markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Raw Block Fenced</string>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00000050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Bode Block</string>
        <key>scope</key>
        <string>punctuation.definition.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00000050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Bode Block Variable</string>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown,variable.language.fenced.markdown,punctuation.section.class.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Fenced Language</string>
        <key>scope</key>
        <string>variable.language.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup - Table</string>
        <key>scope</key>
        <string>markup.table</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EEFFFF</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
